# TasmoCC

./: .gitignore  README.md  Start-MongoDb.ps1  TasmoCC-Docker.sln  TasmoCC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sample/: tasmocc.yaml
TasmoCC.Emulator/: Dockerfile  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  TasmoCC.Emulator.csproj
TasmoCC.Emulator/ClientApp/: package-lock.json  package.json
TasmoCC.Emulator/ClientApp/public/: index.html  manifest.json
TasmoCC.Emulator/ClientApp/src/: App.tsx  index.scss  index.tsx
TasmoCC.Emulator/ClientApp/src/components/layout/: Layout.tsx
TasmoCC.Emulator/ClientApp/src/containers/: Home.tsx
TasmoCC.Emulator/Controllers/: CommandController.cs
TasmoCC.Emulator/Devices/: DeviceEmulator.cs
TasmoCC.Emulator/Hubs/: DeviceHub.cs  IDeviceHubClient.cs
TasmoCC.Emulator/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TasmoCC.Emulator/Properties/: launchSettings.json
TasmoCC.MongoDb/: ChangeStreamDocumentExtensions.cs  IMongoCollectionExtensions.cs  IServiceCollectionExtensions.cs  TasmoCC.MongoDb.csproj
TasmoCC.MongoDb/Configuration/: MongoDbConfiguration.cs
TasmoCC.MongoDb/Models/: Device.cs  DeviceAggregate.cs  DeviceConfiguration.cs  DeviceState.cs  DeviceStatus.cs  DocumentChange.cs  IMongoDbDocument.cs  Template.cs
TasmoCC.MongoDb/Repositories/: DeviceConfigurationRepository.cs  DeviceRepository.cs  TemplateRepository.cs
TasmoCC.Mqtt/: IMqttClientExtensions.cs  IServiceCollectionExtensions.cs  TasmoCC.Mqtt.csproj
TasmoCC.Mqtt/Configuration/: MqttConfiguration.cs
TasmoCC.Mqtt/Models/: MqttMessage.cs
TasmoCC.Mqtt/Services/: IMqttClient.cs  MqttClient.cs
TasmoCC.Service/: Dockerfile  Program.cs  Startup.cs  StringExtensions.cs  TasmoCC.Service.csproj  TelemetryStatusExtensions.cs
TasmoCC.Service/ClientApp/: .eslintrc.js  package-lock.json  package.json
TasmoCC.Service/ClientApp/public/: index.html  manifest.json
TasmoCC.Service/ClientApp/src/: App.tsx
TasmoCC.Service/ClientApp/src/components/layout/: Layout.tsx  NavMenu.tsx
TasmoCC.Service/ClientApp/src/containers/: Devices.scss  Devices.tsx  Home.tsx
TasmoCC.Service/Configuration/: YamlConfiguration.cs  YamlConfigurationParser.cs
TasmoCC.Service/Hubs/: DevicesHub.cs  IDevicesHubClient.cs
TasmoCC.Service/Monitors/: DatabaseMonitor.cs  MessageMonitor.cs  NetworkMonitor.cs
TasmoCC.Service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TasmoCC.Service/Properties/: launchSettings.json
TasmoCC.Service/Services/: MasterService.cs
TasmoCC.Tasmota/: IServiceCollectionExtensions.cs  TasmoCC.Tasmota.csproj
TasmoCC.Tasmota/Configuration/: TasmotaConfiguration.cs
TasmoCC.Tasmota/Converters/: IPAddressConverter.cs
TasmoCC.Tasmota/Models/: DeviceStatus.cs  FirmwareStatus.cs  LogStatus.cs  MemoryStatus.cs  NetworkStatus.cs  ParametersStatus.cs  TasmotaStatus.cs  TelemetryStatus.cs
TasmoCC.Tasmota/Services/: DeviceUnresponsiveException.cs  ITasmotaClient.cs  TasmotaClient.cs  TasmotaService.cs
TasmoCC.Tests/: DeviceEmulatorTests.cs  MasterServiceTests.cs  TasmoCC.Tests.csproj  TasmotaServiceTests.cs
TasmoCC.Tests/Extensions/: DeviceEmulatorExtensions.cs  TelemetryStatusExtensions.cs
TasmoCC.Tests/Mocks/: MockMqttClient.cs  MockMqttServer.cs  MockNetwork.cs  MockTasmotaClient.cs
demo/: docker-compose.yml
demo/docker/: mongodb-init.js
docker/: mongodb-init.js  mosquitto.conf
